#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=KeyWords
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=EventRoom
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=EventScript
dependency12.type=UsesDependency
dependency13.from=EventRoom
dependency13.to=EventScript
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Ship
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=KeyWordsTest
dependency19.to=KeyWords
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=ShipTest
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=RoomTest
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=EnemyShipTest
dependency24.to=EnemyShip
dependency24.type=UsesDependency
dependency25.from=Ship
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=EnemyShip
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=360
package.editor.width=635
package.editor.x=754
package.editor.y=180
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target10.height=50
target10.name=EnemyShipTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=120
target10.x=290
target10.y=20
target11.height=50
target11.name=Game
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=250
target12.height=50
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=380
target12.y=360
target13.height=50
target13.name=EventScript
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=10
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=190
target15.height=50
target15.name=KeyWordsTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=710
target15.y=100
target16.height=50
target16.name=Ship
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=60
target17.height=50
target17.name=EnemyShip
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=280
target17.y=10
target18.height=50
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target2.height=50
target2.name=EventRoom
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=170
target3.height=50
target3.name=ShipTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=340
target4.y=450
target5.height=50
target5.name=RoomTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=260
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=560
target6.y=220
target7.height=50
target7.name=KeyWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=700
target7.y=90
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=10
target9.height=50
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=510
target9.y=70
