#BlueJ class context
comment0.target=EnemyShipTest
comment0.text=\r\n\ The\ test\ class\ EnemyShipTest.\r\n\r\n\ @author\ \ 162228\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=EnemyShipTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EnemyShipTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ scalingHullTest()
comment4.text=\r\n\ Tests\ that\ the\ scaleHull\ method\ of\ the\ EnemyShip\ class\ produces\ values\ within\ the\ expected\r\n\ range.\r\n
comment5.params=
comment5.target=void\ scalingWeaponDamageTest()
comment5.text=\r\n\ Tests\ that\ the\ scaleWeapon\ method\ of\ the\ EnemyShip\ class\ produces\ values\ within\ the\ expected\r\n\ range.\r\n
numComments=6
