#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ controls\ a\ large\ amount\ of\ interactions\ between\ other\ classes.\ It\ creates\r\n\ \ a\ representation\ of\ the\ current\ room,\ space\ and\ event\ rooms,\r\n\ \ a\ HashMap\ of\ possible\ weapons\ and\ their\ corresponding\ planets,\r\n\ \ variables\ indicating\ whether\ a\ fight\ is\ occurring,\ has\ been\ \r\n\ \ started\ and\ has\ been\ won,\ as\ well\ as\ whether\ an\ enemyShip\ has\ \r\n\ \ created\ and\ if\ it\ is\ the\ enemy's\ turn\ (for\ combat\ events).\r\n\ \ It\ creates\ a\ copy\ of\ a\ command\ when\ entering\ a\ combat\ event\ to\r\n\ \ allow\ movement\ to\ the\ intended\ room\ once\ finished.\ It\ also\ creates\r\n\ \ instances\ of\ the\ Weapon\ class.\r\n\ \r\n\ @author\ \ 162228\r\n\ @version\ 2\r\n
comment1.params=textArea\ playerStart\ shipStart\ parser
comment1.target=Game(javax.swing.JTextArea,\ Player,\ Ship,\ Parser)
comment1.text=\r\n\ The\ Game\ class\ is\ passed\ instances\ of\ the\ Player,\ Ship,\ and\ Parser.\r\n
comment10.params=
comment10.target=void\ event()
comment10.text=\r\n\ Carries\ out\ an\ event\ when\ travelling\ between\ planets\ using\ the\ eventRoom's\ EventScript.\r\n\ Prints\ the\ ship's\ updated\ stats.\r\n\ \r\n
comment11.params=
comment11.target=void\ shop()
comment11.text=\r\n\ Prints\ out\ the\ options\ when\ the\ player\ enters\ a\ shop\ room.\r\n
comment12.params=
comment12.target=void\ printHelp()
comment12.text=\r\n\ Print\ out\ some\ help\ information\ and\ a\ list\ of\ the\ command\ words.\ The\ text\ output\ depends\r\n\ on\ whether\ the\ player\ is\ in\ a\ combat\ event.\r\n
comment13.params=command
comment13.target=void\ goRoom(Command)
comment13.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ detailing\ the\ room\ to\ be\ entered.\r\n
comment14.params=milliseconds
comment14.target=void\ wait(int)
comment14.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ carrying\ out\ the\ next\ command.\r\n\ \r\n\ @param\ \ milliseconds\ \ the\ number\ \r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ taken\ from\ the\ user's\ input.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player,\ allowing\ them\ to\ set\ their\ Player\ name\ and\ shipName\r\n\ as\ well\ as\ showing\ them\ the\ available\ actions\ (commandwords).\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\ This\ method\ is\ responsible\ for\ initiating\ events\r\n\ and\ allowing\ shop\ purchases\ via\ the\ event\ and\ shop\ methods\ below\ respectively.\ \r\n\ \r\n\ @param\ Command\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ getCurrentRoomType()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ currentRoom.\r\n\ \r\n\ @return\ currentRoom;\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrentRoomPlanet()
comment6.text=\r\n\ Accessor\ method\ to\ check\ planet\ of\ the\ currentRoom.\r\n\ \r\n\ @return\ planet;\r\n
comment7.params=
comment7.target=boolean\ getEnemyTurn()
comment7.text=\r\n\ Accessor\ method\ to\ check\ if\ it\ is\ the\ enemy's\ turn\ in\ a\ combat\ event.\r\n\ \r\n\ @return\ enemyTurn\ boolean;\r\n
comment8.params=
comment8.target=boolean\ getFight()
comment8.text=\r\n\ Accessor\ method\ to\ check\ if\ a\ combat\ event\ is\ ongoing.\r\n\ \r\n\ @return\ fight\ boolean;\r\n
comment9.params=
comment9.target=boolean\ getFightWin()
comment9.text=\r\n\ Accessor\ method\ to\ check\ if\ the\ user\ has\ won\ a\ combat\ event.\r\n\ \r\n\ @return\ fightWin\ boolean;\r\n
numComments=16
