#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\ Descriptions\ for\ these\ exits\ \r\n\ are\ stored\ in\ the\ HashMap\ exitsDescrip.\r\n\ \r\n\ @author\ \ 162228\r\n\ @version\ 2\r\n
comment1.params=description\ roomType\ planet
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ Room\ with\ a\ given\ description\ and\ roomType.\r\n\ \r\n\ @param\ String\ description\ The\ room's\ description.\r\n\ @param\ String\ roomType\ The\ type\ of\ room.\r\n
comment2.params=direction\ neighborDescrip\ neighbor
comment2.target=void\ setExit(java.lang.String,\ java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ @param\ String\ direction\ The\ direction\ of\ the\ exit\ used\ for\ KeyWord\ matching.\r\n\ @param\ String\ neighborDescrip\ A\ description\ of\ the\ room\ which\ is\ printed.\r\n\ @param\ Room\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getRoomType()
comment3.text=\r\n\ An\ accessor\ function\ for\ the\ roomType.\r\n\ \r\n\ @return\ the\ roomType\ of\ the\ Room.\r\n
comment4.params=
comment4.target=java.lang.String\ getPlanet()
comment4.text=\r\n\ An\ accessor\ function\ for\ the\ planet.\r\n\ \r\n\ @return\ the\ planet\ of\ the\ Room.\r\n
comment5.params=newRoomType
comment5.target=void\ setRoomType(java.lang.String)
comment5.text=\r\n\ A\ mutator\ function\ setting\ the\ roomType\ as\ a\ given\ string.\r\n\ \r\n\ @param\ String\ newRoomType.\r\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\r\n\ An\ accessor\ function\ for\ the\ description.\r\n\ \r\n\ @return\ description\ of\ the\ room.\r\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\r\n\ Returns\ a\ description\ of\ the\ room\ in\ the\ form\ "You\ are\ on\ Exodar"\r\n\ and\ the\ exits\ of\ the\ current\ room\ as\ a\ string\ with\ a\ line\ inbetween.\r\n\ \r\n\ @return\ A\ long\ description\ of\ this\ room.\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Returns\ a\ string\ consisting\ of\ the\ room's\ exits\ by\ iterating\ through\ a\r\n\ set\ containing\ the\ exit\ HashMap's\ keys.\r\n\ \r\n\ @return\ a\ spaced\ string\ of\ the\ room's\ exits\r\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ String\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
numComments=10
