#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ The\ Player\ class\ sets\ and\ contains\ the\ stats\ of\ the\ player\ including\ name,\ ship\r\n\ name,\ hull(health),\ weapon,\ crewbots\ and\ money.\ It\ also\ contains\ a\ boolean\ to\r\n\ check\ if\ shipName\ has\ been\ set.\r\n\ \r\n\ @author\ 162228\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Ship()
comment1.text=\r\n\ The\ Ship\ constructor\ initializes\ some\ values\ for\ the\ ship's\ \r\n\ statistics\ and\ a\ boolean.\r\n
comment10.params=newHull
comment10.target=void\ setHull(int)
comment10.text=\r\n\ Mutator\ method\ to\ set\ the\ hull.\r\n\ \r\n\ @param\ int\ newHull;\r\n
comment11.params=name
comment11.target=void\ setShipName(java.lang.String)
comment11.text=\r\n\ Mutator\ method\ to\ set\ the\ shipName.\r\n\ \r\n\ @param\ String\ name;\r\n
comment12.params=b
comment12.target=void\ setShipNamed(boolean)
comment12.text=\r\n\ Mutator\ method\ to\ show\ that\ the\ shipName\ has\ been\ set.\r\n\ \r\n\ @param\ boolean\ b;\r\n
comment13.params=damage
comment13.target=void\ loseHull(int)
comment13.text=\r\n\ Reduces\ the\ value\ of\ hull\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ int\ damage\ dealt\ to\ ship.\r\n
comment14.params=loss
comment14.target=void\ loseMoney(int)
comment14.text=\r\n\ Reduces\ the\ value\ of\ money\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ int\ loss\ the\ amount\ of\ money\ spent.\r\n
comment15.params=loss
comment15.target=void\ loseCrewbots(int)
comment15.text=\r\n\ Reduces\ the\ value\ of\ crewbots\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ number\ of\ crewmen\ lost.\r\n
comment16.params=increase
comment16.target=void\ addHull(int)
comment16.text=\r\n\ Increases\ the\ value\ of\ hull\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ increase\ amount\ of\ hull\ restored.\r\n
comment17.params=newWeapon
comment17.target=void\ Weapons(Weapon)
comment17.text=\r\n\ Mutator\ method\ to\ set\ the\ current\ weapon.\r\n\ \r\n\ @param\ Weapon\ newWeapon.\r\n
comment18.params=increase
comment18.target=void\ addCrewbots(int)
comment18.text=\r\n\ Increases\ the\ value\ of\ crewbots\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ increase\ amount\ of\ crewbots\ purchased.\r\n
comment19.params=increase
comment19.target=void\ addMoney(int)
comment19.text=\r\n\ Increases\ the\ value\ of\ money\ by\ a\ given\ int\ value.\r\n\ \r\n\ @param\ int\ increase\ amount\ of\ money\ found.\r\n
comment2.params=
comment2.target=void\ shipNameIntro()
comment2.text=\r\n\ A\ method\ that\ holds\ the\ game\ while\ shipName\ is\ being\ set.\r\n
comment20.params=
comment20.target=boolean\ hasHull()
comment20.text=\r\n\ A\ method\ to\ indicate\ the\ status\ of\ the\ ship's\ hull.\r\n\ \r\n\ @return\ boolean\ true\ if\ the\ ship's\ hull\ value\ is\ above\ 0.\r\n
comment21.params=
comment21.target=boolean\ hasCrew()
comment21.text=\r\n\ A\ method\ to\ indicate\ the\ status\ of\ the\ ship's\ crewbots.\r\n\ \r\n\ @return\ boolean\ true\ if\ the\ ship's\ crewbots\ value\ is\ above\ 0.\r\n
comment3.params=
comment3.target=boolean\ getShipNamed()
comment3.text=\r\nAccessor\ method\ to\ check\ if\ the\ shipName\ has\ been\ set.\r\n\ \r\n\ @return\ shipNamed\ boolean;\r\n
comment4.params=
comment4.target=int\ getHull()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ hull\ value.\r\n\ \r\n\ @return\ hull.\r\n
comment5.params=
comment5.target=Weapon\ getWeapon()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ Weapon\ of\ the\ ship.\r\n\ \r\n\ @return\ Weapon.\r\n
comment6.params=newWeapon
comment6.target=void\ weaponUpgrade(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ to\ update\ the\ ship's\ Weapon\r\n\ \r\n\ @param\ String\ newWeapon.\r\n
comment7.params=
comment7.target=int\ getCrewbots()
comment7.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ crewbot\ value.\r\n\ \r\n\ @return\ crewbots.\ \r\n
comment8.params=
comment8.target=int\ getMoney()
comment8.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ money\ value.\r\n\ \r\n\ @return\ money.\r\n
comment9.params=
comment9.target=java.lang.String\ getShipName()
comment9.text=\r\n\ Accessor\ method\ to\ get\ the\ shipName\ that\ the\ user\ has\ chosen.\r\n\ \r\n\ @return\ shipname.\r\n
numComments=22
