#BlueJ class context
comment0.target=ShipTest
comment0.text=\r\n\ The\ test\ class\ ShipTest.\r\n\r\n\ @author\ \ 162228\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=ShipTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ShipTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testStatUpdates()
comment4.text=\r\n\ Tests\ the\ addHull,\ getHull,\ loseHull,\ addCrewbots,\ getCrewbots,\r\n\ addMoney\ and\ getMoney\ methods\ of\ the\ Ship\ class.\r\n\r\n
numComments=5
