#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ The\ Weapon\ class\ is\ a\ representation\ of\ the\ Ship\ class's\ weapon.\ It\ stores\r\n\ the\ name\ of\ the\ weapon,\ a\ String\ used\ for\ internal\ recognition\ and\ the\r\n\ damage.\r\n\ \r\n\ @author\ 162228\r\n\ @version\ 2\r\n
comment1.params=hiddenWeaponString
comment1.target=Weapon(java.lang.String)
comment1.text=\r\n\ Creates\ a\ weapon\ with\ a\ given\ String\ as\ the\ hiddenWeaponString.\ The\ \r\n\ other\ variables\ are\ set\ in\ response\ to\ this\ by\ the\ setupWeapon\ method.\r\n
comment2.params=hiddenWeaponString
comment2.target=void\ setupWeapon(java.lang.String)
comment2.text=\r\n\ The\ setupWeapon\ assings\ the\ weapon\ a\ weaponString\ and\ weaponDamage\r\n\ depending\ on\ the\ given\ hiddenWeaponString.\ If\ no\ argument\ is\ given\r\n\ these\ variables\ are\ set\ to\ be\ empty.\r\n\ \r\n\ @param\ String\ hiddenWeaponString.\r\n
comment3.params=
comment3.target=java.lang.String\ getHiddenWeaponString()
comment3.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ hiddenWeaponString.\r\n\ \r\n\ @return\ hiddenWeaponString.\r\n
comment4.params=
comment4.target=java.lang.String\ getWeaponString()
comment4.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ weaponString.\r\n\ \r\n\ @return\ weaponString.\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ Accessor\ method\ to\ get\ the\ price.\r\n\ \r\n\ @return\ weapon.\r\n
comment6.params=newString
comment6.target=void\ setWeaponString(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ to\ set\ the\ current\ weaponString.\r\n\ \r\n\ @param\ String\ newString.\r\n
comment7.params=newString
comment7.target=void\ setHiddenWeaponString(java.lang.String)
comment7.text=\r\n\ Mutator\ method\ to\ set\ the\ current\ hiddenWeaponString\r\n\ \r\n\ @param\ String\ newString.\r\n
comment8.params=
comment8.target=int\ getWeaponDamage()
comment8.text=\r\n\ Accessor\ method\ to\ get\ the\ current\ weapon's\ damage.\r\n\ \r\n\ @return\ weaponDamage.\r\n
comment9.params=newWeaponDamage
comment9.target=void\ setWeaponDamage(int)
comment9.text=\r\n\ Mutator\ method\ to\ set\ the\ current\ weapon's\ damage.\r\n\ \r\n\ @param\ int\ weaponDamage.\r\n
numComments=10
